<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_res"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Registration"
            android:textColor="#455A64"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFormName"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_alignParentStart="true" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewFirstName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Name"
            android:drawableLeft="@drawable/login_username_icon"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_below="@+id/editTextFirstName"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_txt_department"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewLastName"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Department"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/department"
            android:drawablePadding="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_txt_department"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="phone"
            android:drawableLeft="@drawable/mobile"
            android:drawablePadding="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_alignStart="@+id/editTextPhone" />

        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_above="@+id/MessageforRegister"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/roundedbutton3"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/roundedbutton3"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Password"
            android:drawableLeft="@drawable/login_password_icon"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Username"
            android:drawableLeft="@drawable/login_username_icon"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextUserName"
            android:layout_marginTop="14dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Address"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewEmail"
            android:layout_alignBottom="@+id/textViewEmail"
            android:layout_alignRight="@+id/textViewPassword"
            android:text=""
            android:textColor="#FFFFFF"
            android:layout_alignEnd="@+id/textViewPassword" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextaddr"
            android:layout_marginTop="18dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true" />
        
    </RelativeLayout>

</ScrollView>