<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background2" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="29dp"
        android:text="Select Branch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinnerbranchView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerbranchView"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:text="Select Year"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinneryearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinneryearView"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedbutton3"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
