<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#EC407A</color>
    <color name="purple_500">#5723A1</color>
    <color name="purple_700">#242524</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Present">#66BB6A</color>
    <color name="absent">#C51162</color>
    <color name="normal">#FFFFFF</color>
    <color name="colorAccent">#B53D41</color>
    <color name="cyan">#14C6C1</color>
</resources>