<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAttendancebutton"
        android:text="Select Department"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAttendancebutton"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="Select Year"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinnerSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinneryear"
        android:layout_below="@+id/spinneryear" />

    <Spinner
        android:id="@+id/spinneryear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        />

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DateImageButton"
        android:layout_marginTop="5dp"
        android:layout_marginRight="77dp"
        android:layout_toLeftOf="@+id/spinnerSE"
        android:background="#ffffff"
        android:editable="false"
        android:ems="10">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/DateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSE"
        android:layout_alignLeft="@+id/spinnerSE"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="100dp"
        android:cropToPadding="true"
        android:src="@drawable/calendar_icon" />

    <Button
        android:id="@+id/buttonsubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateImageButton"
        android:layout_marginTop="35dp"
        android:background="@drawable/roundedbutton3"
        android:text="Add Attendance"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:text="Subject"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/viewTotalAttendanceButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsubmit"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundedbutton3"
        android:text="View Total Attendance"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/viewAttendancebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/roundedbutton3"
        android:text="View Attendance"
        android:textColor="@color/white" />


</RelativeLayout>