<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#F30F75" />
            <stroke
                android:width="1dp"
                android:color="@color/cyan" />
            <corners
                android:radius="8dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#FF0066"
                android:endColor="#550339"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent" />
            <corners
                android:radius="32dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
</selector>