<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#144272" />
            <stroke
                android:width="1dp"
                android:color="#3A4F7A" />
            <corners
                android:radius="25dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#404258"
                android:endColor="#50577A"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#6B728E" />
            <corners
                android:radius="25dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
</selector>